spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8090
